#生产环境
jdbcUrl = jdbc:mysql://rdsjsc997jy379s53w68o.mysql.rds.aliyuncs.com/znblog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#测试环境
#jdbcUrl = jdbc:mysql://rds0473qn129qi882964.mysql.rds.aliyuncs.com/znblog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#本地环境
#jdbcUrl = jdbc:mysql://localhost:3306/znblog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = qiuxm
#生产环境
password = 123321qq
#测试环境
#password = 1qaz2wsx
#本地环境
#password = 123321
devMode = true